{
    "files.exclude": {
        "**/*.uid": true
    },
    "Codegeex.RepoIndex": true,
    "workbench.colorCustomizations": {
        "[GDScript]": {
            "editor.selectionBackground": "#19cd2b91",
            "editorCursor.foreground": "#ff6f00",
            "tab.activeBorderTop": "#ff6f00",
            "editorLineNumber.activeForeground": "#e96891",
            "editor.lineHighlightBackground": "#2a2a2a70",
            "editor.lineHighlightBorder": "#808080"
        },
        "[Atom One Dark]": {
            "editorLineNumber.activeForeground": "#3583E4",
            "editor.lineHighlightBorder": "#3583E4",
            "tab.activeBorderTop": "#3583E4"
        }
    },
}